<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style> CSS INTERNO
        p {
            color: aquamarine;
        }
    </style> -->
</head>

<body>
    <h1>Primeiro titulo</h1>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur modi iure accusantium minus, illo
        sed repellat veritatis veniam ea deleniti dolores totam praesentium voluptatum magni distinctio dolor, aut
        voluptate quisquam?</p>

    <a href="#">Sobre nós</a>

    <h2 id="titulo">Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores architecto fugit quaerat aperiam sunt
        totam dolore voluptatum ab vero reiciendis dicta optio, temporibus quam magnam ex tempore nemo voluptates.</p>
        
    <div>
        <img src="IMG/img.png" alt="tela azul">
    </div>
</body>

</html>